# new-archesky-auth-library

./: .gitignore  .gitlab-ci.yml  LICENCE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: CI.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/com/pynguins/auth/: .graphqlconfig
