buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.apollographql.apollo:apollo-gradle-plugin:1.4.4")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'java-library'
    id 'maven-publish'
    id 'maven'
//    id 'signing'
}

apply plugin: 'com.apollographql.apollo'
apply plugin: 'maven'
//apply plugin: 'signing'

archivesBaseName = rootProject.name
group 'com.archesky.auth.library'
version '1.3.0'

String root_organisation = 'pynguins'
String root_licence = 'BSD'
String root_githubURL = 'https://github.com/Rich43/pynguins_auth_library.git'
String root_desc = 'Authentication Kotlin GraphQL client library'
String root_longName = 'Pynguins Authentication Client Library'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.apollographql.apollo:apollo-runtime:1.4.4"
    implementation "com.squareup.okio:okio:2.5.0"
    implementation "org.springframework:spring-context:5.2.5.RELEASE"
    implementation "org.springframework.security:spring-security-core:5.3.1.RELEASE"
    implementation "org.springframework.security:spring-security-config:5.3.1.RELEASE"
    implementation "org.springframework.security:spring-security-web:5.3.1.RELEASE"
    implementation "com.graphql-java:graphql-java:2020-04-04T07-05-23-9eae9c1"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from sourceSets.main.kotlin
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

configurations {
    artifacts {
        archives kotlinSourcesJar
    }
}

//signing {
//    sign configurations.archives
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://pynguins.com:8081/nexus/content/repositories/releases") {
                authentication(userName: "admin", password: "changeme")
            }
            pom.version = version
            pom.artifactId = "archesky-auth-library"
            pom.groupId = "com.archesky.auth.library"
        }
    }
}
