import static java.lang.System.getenv

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.apollographql.apollo:apollo-gradle-plugin:1.4.4")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'java-library'
    id 'maven-publish'
    id 'maven'
}

apply plugin: 'com.apollographql.apollo'
apply plugin: 'maven'

archivesBaseName = rootProject.name
group 'com.archesky.auth.library'
version '0.0.' + getenv("GITHUB_RUN_ID") + '-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/Rich43/archesky-common-library"
        credentials {
            username = "Rich43"
            password = getenv()["GITHUB_TOKEN"]
        }
    }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.apollographql.apollo:apollo-runtime:1.4.4"
    implementation "com.squareup.okio:okio:2.5.0"
    implementation "org.springframework:spring-context:5.2.5.RELEASE"
    implementation "org.springframework.security:spring-security-core:5.3.1.RELEASE"
    implementation "org.springframework.security:spring-security-config:5.3.1.RELEASE"
    implementation "org.springframework.security:spring-security-web:5.3.1.RELEASE"
    implementation "com.archesky.common.library:archesky-common-library:0.0.277372077-SNAPSHOT"
    implementation "com.graphql-java-kickstart:graphql-java-tools:6.1.0"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    from sourceSets.main.kotlin
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

configurations {
    artifacts {
        archives kotlinSourcesJar
    }
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/Rich43/archesky-auth-library"
      credentials {
        username = getenv("GITHUB_ACTOR")
        password = getenv("GITHUB_TOKEN")
      }
    }
  }
}
